{
  "routes": [
    { "src": "/test-salesvision/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/test-salesvision/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/test-salesvision", "dest": "/index.html" },
    { "src": "/test-salesvision/(.*)", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
